In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\reddy\anaconda3abc\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\reddy\anaconda3abc\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\reddy\anaconda3abc\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\reddy\anaconda3abc\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\reddy\anaconda3abc\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\reddy\anaconda3abc\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd

In [3]:
dataset = pd.read_csv(r"C:/Users/reddy/Downloads/CausesOfDeath_France_2001-2008.csv")

### Viewing the Dataframes

In [41]:
dataset.head()

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
0,2001,France,Number,Males,Total,All causes of death (A00-Y89) excluding S00-T98,277 858,NaN
1,2001,France,Number,Males,Total,Certain infectious and parasitic diseases (A00...,5 347,NaN
2,2001,France,Number,Males,Total,Tuberculosis,545,NaN
3,2001,France,Number,Males,Total,Meningococcal infection,30,NaN
4,2001,France,Number,Males,Total,Viral hepatitis,471,NaN

In [33]:
dataset.head(3)

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
0,2001,France,Number,Males,Total,All causes of death (A00-Y89) excluding S00-T98,277 858,NaN
1,2001,France,Number,Males,Total,Certain infectious and parasitic diseases (A00...,5 347,NaN
2,2001,France,Number,Males,Total,Tuberculosis,545,NaN

In [43]:
dataset.tail()

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
1051,2008,France,Number,Females,Total,Falls,2 815,NaN
1052,2008,France,Number,Females,Total,Accidental poisoning by and exposure to noxiou...,630,NaN
1053,2008,France,Number,Females,Total,Intentional self-harm,2 768,NaN
1054,2008,France,Number,Females,Total,Assault,166,NaN
1055,2008,France,Number,Females,Total,Event of undetermined intent,68,NaN

In [47]:
dataset.tail(7)

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
1049,2008,France,Number,Females,Total,Accidents,11 051,NaN
1050,2008,France,Number,Females,Total,Transport accidents (V01-V99),1 045,NaN
1051,2008,France,Number,Females,Total,Falls,2 815,NaN
1052,2008,France,Number,Females,Total,Accidental poisoning by and exposure to noxiou...,630,NaN
1053,2008,France,Number,Females,Total,Intentional self-harm,2 768,NaN
1054,2008,France,Number,Females,Total,Assault,166,NaN
1055,2008,France,Number,Females,Total,Event of undetermined intent,68,NaN

In [49]:
dataset.describe()

              TIME  Flag and Footnotes
count  1056.000000                 0.0
mean   2004.500000                 NaN
std       2.292374                 NaN
min    2001.000000                 NaN
25%    2002.750000                 NaN
50%    2004.500000                 NaN
75%    2006.250000                 NaN
max    2008.000000                 NaN

In [51]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056 entries, 0 to 1055
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TIME                1056 non-null   int64
 1   GEO                 1056 non-null   object
 2   UNIT                1056 non-null   object
 3   SEX                 1056 non-null   object
 4   AGE                 1056 non-null   object
 5   ICD10               1056 non-null   object
 6   Value               1056 non-null   object
 7   Flag and Footnotes  0 non-null      float64
dtypes: float64(1), int64(1), object(6)
memory usage: 66.1+ KB

In [57]:
dataset.shape #prints rows and cols

(1056, 8)

In [61]:
dataset.shape[0] #prints rows only

1056

In [63]:
dataset.shape[1] #prints cols only

8

In [65]:
dataset.columns

Index(['TIME', 'GEO', 'UNIT', 'SEX', 'AGE', 'ICD10', 'Value',
       'Flag and Footnotes'],
      dtype='object')

In [69]:
list(dataset.columns)

['TIME', 'GEO', 'UNIT', 'SEX', 'AGE', 'ICD10', 'Value', 'Flag and Footnotes']

In [73]:
#Checking for missing values in pandas
dataset.isnull() # prints all the null values as true and remaining false

    TIME    GEO   UNIT    SEX    AGE  ICD10  Value  Flag and Footnotes
0  False  False  False  False  False  False  False                True
1  False  False  False  False  False  False  False                True
2  False  False  False  False  False  False  False                True
3  False  False  False  False  False  False  False                True
4  False  False  False  False  False  False  False                True

In [77]:
dataset.isnull().head(8)

    TIME    GEO   UNIT    SEX    AGE  ICD10  Value  Flag and Footnotes
0  False  False  False  False  False  False  False                True
1  False  False  False  False  False  False  False                True
2  False  False  False  False  False  False  False                True
3  False  False  False  False  False  False  False                True
4  False  False  False  False  False  False  False                True
5  False  False  False  False  False  False  False                True
6  False  False  False  False  False  False  False                True
7  False  False  False  False  False  False  False                True

In [79]:
dataset.isnull().sum()

TIME                     0
GEO                      0
UNIT                     0
SEX                      0
AGE                      0
ICD10                    0
Value                    0
Flag and Footnotes    1056
dtype: int64

In [89]:
#Slicing and extracting data in pandas
dataset['AGE'].head()

0    Total
1    Total
2    Total
3    Total
4    Total
Name: AGE, dtype: object

In [93]:
dataset['UNIT'].tail(4)

1052    Number
1053    Number
1054    Number
1055    Number
Name: UNIT, dtype: object

In [103]:
dataset[['GEO','TIME']].head()

      GEO  TIME
0  France  2001
1  France  2001
2  France  2001
3  France  2001
4  France  2001

In [107]:
dataset[['TIME','GEO','UNIT']].tail()

      TIME     GEO    UNIT
1051  2008  France  Number
1052  2008  France  Number
1053  2008  France  Number
1054  2008  France  Number
1055  2008  France  Number

In [115]:
dataset[['Flag and Footnotes','Value','ICD10']]

,Flag and Footnotes,Value,ICD10
0,NaN,277 858,All causes of death (A00-Y89) excluding S00-T98
1,NaN,5 347,Certain infectious and parasitic diseases (A00...
2,NaN,545,Tuberculosis
3,NaN,30,Meningococcal infection
4,NaN,471,Viral hepatitis
...,...,...,...
1051,NaN,2 815,Falls
1052,NaN,630,Accidental poisoning by and exposure to noxiou...
1053,NaN,2 768,Intentional self-harm
1054,NaN,166,Assault
1055,NaN,68,Event of undetermined intent

In [121]:
#Isolating one row
dataset[dataset.index==2]

   TIME     GEO    UNIT    SEX    AGE         ICD10 Value  Flag and Footnotes
2  2001  France  Number  Males  Total  Tuberculosis   545                 NaN

In [9]:
dataset[dataset.index.isin(range(3,8))]

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
3,2001,France,Number,Males,Total,Meningococcal infection,30,NaN
4,2001,France,Number,Males,Total,Viral hepatitis,471,NaN
5,2001,France,Number,Males,Total,Human immunodeficiency virus [HIV] disease,892,NaN
6,2001,France,Number,Males,Total,Neoplasms,91 737,NaN
7,2001,France,Number,Males,Total,Malignant neoplasms (C00-C97),88 481,NaN

In [11]:
dataset[dataset.index.isin(range(3,5))]

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
3,2001,France,Number,Males,Total,Meningococcal infection,30,NaN
4,2001,France,Number,Males,Total,Viral hepatitis,471,NaN

In [17]:
dataset.loc[3]

TIME                                     2001
GEO                                    France
UNIT                                   Number
SEX                                     Males
AGE                                     Total
ICD10                 Meningococcal infection
Value                                      30
Flag and Footnotes                        NaN
Name: 3, dtype: object

In [21]:
dataset.iloc[2]

TIME                          2001
GEO                         France
UNIT                        Number
SEX                          Males
AGE                          Total
ICD10                 Tuberculosis
Value                          545
Flag and Footnotes             NaN
Name: 2, dtype: object

In [23]:
dataset.loc[2:5]

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
2,2001,France,Number,Males,Total,Tuberculosis,545,NaN
3,2001,France,Number,Males,Total,Meningococcal infection,30,NaN
4,2001,France,Number,Males,Total,Viral hepatitis,471,NaN
5,2001,France,Number,Males,Total,Human immunodeficiency virus [HIV] disease,892,NaN

In [25]:
dataset.iloc[1:7]

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
1,2001,France,Number,Males,Total,Certain infectious and parasitic diseases (A00...,5 347,NaN
2,2001,France,Number,Males,Total,Tuberculosis,545,NaN
3,2001,France,Number,Males,Total,Meningococcal infection,30,NaN
4,2001,France,Number,Males,Total,Viral hepatitis,471,NaN
5,2001,France,Number,Males,Total,Human immunodeficiency virus [HIV] disease,892,NaN
6,2001,France,Number,Males,Total,Neoplasms,91 737,NaN

## Cleaning Data using Pandas

In [58]:
dataset = pd.read_excel(r"C:\Users\reddy\OneDrive\Documents\Student data.xlsx")

In [60]:
dataset.head(10)

        Name   Age    Location     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
2     Lokesh  21.0    Warangal     NaN    Male   92.0   Pass
3       Vasu  24.0   Hyderabad  1999.0    Male   13.0    NaN
4     Sindhu   NaN         NaN  2004.0  Female    NaN   Fail
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass
8    Karthik   NaN         NaN     NaN    Male    NaN   Fail

In [62]:
#CLeaning the data by removing null values
dataset.isnull().sum()

Name        0
Age         2
Location    2
YOB         2
Gender      0
Marks       2
Result      1
dtype: int64

In [64]:
dataset.dropna()

        Name   Age    Location     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass

In [72]:
dataset.dropna(inplace = True, axis = 0)
print(dataset.isnull().sum())
dataset.head()

Name        0
Age         0
Location    0
YOB         0
Gender      0
Marks       0
Result      0
dtype: int64

        Name   Age    Location     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass

### Replacing Null values

In [154]:
dataset = pd.read_excel(r"C:\Users\reddy\OneDrive\Documents\Student data.xlsx")
dataset.head(10)

        Name   Age    Location     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
2     Lokesh  21.0    Warangal     NaN    Male   92.0   Pass
3       Vasu  24.0   Hyderabad  1999.0    Male   13.0   Fail
4     Sindhu   NaN    Warangal  2004.0  Female    NaN   Fail
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass
8    Karthik   NaN   Hyderabad     NaN    Male    NaN   Fail

In [156]:
mean_value1 = dataset['Age'].mean()
dataset['Age'] = dataset['Age'].fillna(mean_value1)
dataset.head(10)

        Name        Age    Location     YOB  Gender  Marks Result
0     Pranay  22.000000    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.000000  Hanamkonda  2002.0    Male   73.0   Pass
2     Lokesh  21.000000    Warangal     NaN    Male   92.0   Pass
3       Vasu  24.000000   Hyderabad  1999.0    Male   13.0   Fail
4     Sindhu  29.285714    Warangal  2004.0  Female    NaN   Fail
5      Ramya  29.000000  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.000000      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.000000     Chennai  1995.0    Male   81.0   Pass
8    Karthik  29.285714   Hyderabad     NaN    Male    NaN   Fail

In [158]:
mean_value2 = dataset['YOB'].mean()
dataset['YOB'] = dataset['YOB'].fillna(mean_value2)
dataset.head(10)

        Name        Age    Location          YOB  Gender  Marks Result
0     Pranay  22.000000    Warangal  2002.000000    Male   71.0   Pass
1      Kittu  22.000000  Hanamkonda  2002.000000    Male   73.0   Pass
2     Lokesh  21.000000    Warangal  2000.714286    Male   92.0   Pass
3       Vasu  24.000000   Hyderabad  1999.000000    Male   13.0   Fail
4     Sindhu  29.285714    Warangal  2004.000000  Female    NaN   Fail
5      Ramya  29.000000  Karimnagar  1998.000000  Female   12.0   Fail
6     Rakesh  32.000000      Parkal  2005.000000    Male   10.0   Fail
7  Shiva Rao  55.000000     Chennai  1995.000000    Male   81.0   Pass
8    Karthik  29.285714   Hyderabad  2000.714286    Male    NaN   Fail

In [160]:
mean_value3 = dataset['Marks'].mean()
dataset['Marks'] = dataset['Marks'].fillna(mean_value3)
dataset.head(10)

        Name        Age    Location          YOB  Gender      Marks Result
0     Pranay  22.000000    Warangal  2002.000000    Male  71.000000   Pass
1      Kittu  22.000000  Hanamkonda  2002.000000    Male  73.000000   Pass
2     Lokesh  21.000000    Warangal  2000.714286    Male  92.000000   Pass
3       Vasu  24.000000   Hyderabad  1999.000000    Male  13.000000   Fail
4     Sindhu  29.285714    Warangal  2004.000000  Female  50.285714   Fail
5      Ramya  29.000000  Karimnagar  1998.000000  Female  12.000000   Fail
6     Rakesh  32.000000      Parkal  2005.000000    Male  10.000000   Fail
7  Shiva Rao  55.000000     Chennai  1995.000000    Male  81.000000   Pass
8    Karthik  29.285714   Hyderabad  2000.714286    Male  50.285714   Fail

In [163]:
mean_value1 = dataset['Age'].mean()
dataset['Age'] = dataset['Age'].fillna(mean_value1)
dataset.head(10)
mean_value2 = dataset['YOB'].mean()
dataset['YOB'] = dataset['YOB'].fillna(mean_value2)
dataset.head(10)
mean_value3 = dataset['Marks'].mean()
dataset['Marks'] = dataset['Marks'].fillna(mean_value3)
dataset.head(10)

        Name        Age    Location          YOB  Gender      Marks Result
0     Pranay  22.000000    Warangal  2002.000000    Male  71.000000   Pass
1      Kittu  22.000000  Hanamkonda  2002.000000    Male  73.000000   Pass
2     Lokesh  21.000000    Warangal  2000.714286    Male  92.000000   Pass
3       Vasu  24.000000   Hyderabad  1999.000000    Male  13.000000   Fail
4     Sindhu  29.285714    Warangal  2004.000000  Female  50.285714   Fail
5      Ramya  29.000000  Karimnagar  1998.000000  Female  12.000000   Fail
6     Rakesh  32.000000      Parkal  2005.000000    Male  10.000000   Fail
7  Shiva Rao  55.000000     Chennai  1995.000000    Male  81.000000   Pass
8    Karthik  29.285714   Hyderabad  2000.714286    Male  50.285714   Fail

In [191]:
#MEDIAN
dataset = pd.read_excel(r"C:\Users\reddy\OneDrive\Documents\Student data.xlsx")
dataset.head(10)

        Name   Age    Location     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
2     Lokesh  21.0    Warangal     NaN    Male   92.0   Pass
3       Vasu  24.0   Hyderabad  1999.0    Male   13.0   Fail
4     Sindhu   NaN    Warangal  2004.0  Female    NaN   Fail
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass
8    Karthik   NaN   Hyderabad     NaN    Male    NaN   Fail

In [230]:
median_value1 = dataset['Age'].median()
dataset['Age'] = dataset['Age'].fillna(median_value1)
dataset.head(10)
median_value2 = dataset['YOB'].median()
dataset['YOB'] = dataset['YOB'].fillna(median_value2)
dataset.head(10)
median_value3 = dataset['Marks'].median()
dataset['Marks'] = dataset['Marks'].fillna(median_value3)
dataset.head(10)

        Name   Age    Location     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
2     Lokesh  21.0    Warangal  2002.0    Male   92.0   Pass
3       Vasu  24.0   Hyderabad  1999.0    Male   13.0   Fail
4     Sindhu  24.0    Warangal  2004.0  Female   71.0   Fail
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass
8    Karthik  24.0   Hyderabad  2002.0    Male   71.0   Fail

### Renaming Columns

In [213]:
dataset = pd.read_excel(r"C:\Users\reddy\OneDrive\Documents\Student data.xlsx")
dataset.head(10)

        Name   Age    Location     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
2     Lokesh  21.0    Warangal     NaN    Male   92.0   Pass
3       Vasu  24.0   Hyderabad  1999.0    Male   13.0   Fail
4     Sindhu   NaN    Warangal  2004.0  Female    NaN   Fail
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass
8    Karthik   NaN   Hyderabad     NaN    Male    NaN   Fail

In [217]:
dataset.rename(columns = {'Location' : 'Place'}, inplace = True)
dataset.head(10)

        Name   Age       Place     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
2     Lokesh  21.0    Warangal     NaN    Male   92.0   Pass
3       Vasu  24.0   Hyderabad  1999.0    Male   13.0   Fail
4     Sindhu   NaN    Warangal  2004.0  Female    NaN   Fail
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass
8    Karthik   NaN   Hyderabad     NaN    Male    NaN   Fail

### Data Analysis in pandas

In [232]:
dataset = pd.read_excel(r"C:\Users\reddy\OneDrive\Documents\Student data.xlsx", usecols = ['Age','YOB','Marks'])
dataset.head(10)

    Age     YOB  Marks
0  22.0  2002.0   71.0
1  22.0  2002.0   73.0
2  21.0     NaN   92.0
3  24.0  1999.0   13.0
4   NaN  2004.0    NaN
5  29.0  1998.0   12.0
6  32.0  2005.0   10.0
7  55.0  1995.0   81.0
8   NaN     NaN    NaN

In [234]:
dataset.mean()

Age        29.285714
YOB      2000.714286
Marks      50.285714
dtype: float64

In [236]:
dataset.median()

Age        24.0
YOB      2002.0
Marks      71.0
dtype: float64

In [238]:
dataset.mode()

    Age     YOB  Marks
0  22.0  2002.0   10.0
1   NaN     NaN   12.0
2   NaN     NaN   13.0
3   NaN     NaN   71.0
4   NaN     NaN   73.0
5   NaN     NaN   81.0
6   NaN     NaN   92.0

### Value counting

In [241]:
dataset = pd.read_excel(r"C:\Users\reddy\OneDrive\Documents\Student data.xlsx")
dataset.head(10)

        Name   Age    Location     YOB  Gender  Marks Result
0     Pranay  22.0    Warangal  2002.0    Male   71.0   Pass
1      Kittu  22.0  Hanamkonda  2002.0    Male   73.0   Pass
2     Lokesh  21.0    Warangal     NaN    Male   92.0   Pass
3       Vasu  24.0   Hyderabad  1999.0    Male   13.0   Fail
4     Sindhu   NaN    Warangal  2004.0  Female    NaN   Fail
5      Ramya  29.0  Karimnagar  1998.0  Female   12.0   Fail
6     Rakesh  32.0      Parkal  2005.0    Male   10.0   Fail
7  Shiva Rao  55.0     Chennai  1995.0    Male   81.0   Pass
8    Karthik   NaN   Hyderabad     NaN    Male    NaN   Fail

In [259]:
data1 = dataset['Age'].value_counts()
print(data1)
data2 = dataset['Gender'].value_counts()
print(data2)
data3 = dataset['Result'].value_counts()
print(data3)

Age
22.0    2
21.0    1
24.0    1
29.0    1
32.0    1
55.0    1
Name: count, dtype: int64
Gender
Male      7
Female    2
Name: count, dtype: int64
Result
Fail    5
Pass    4
Name: count, dtype: int64

### groupby() in pandas

In [285]:
dataset = pd.read_excel(r"C:\Users\reddy\OneDrive\Documents\Student data.xlsx",usecols = ['Age','Marks','Name'])
dataset.head(10)

        Name   Age  Marks
0     Pranay  22.0   71.0
1      Kittu  22.0   73.0
2     Lokesh  21.0   92.0
3       Vasu  24.0   13.0
4     Sindhu   NaN    NaN
5      Ramya  29.0   12.0
6     Rakesh  32.0   10.0
7  Shiva Rao  55.0   81.0
8    Karthik   NaN    NaN

In [297]:
dataset.groupby('Age').head()

        Name   Age  Marks
0     Pranay  22.0   71.0
1      Kittu  22.0   73.0
2     Lokesh  21.0   92.0
3       Vasu  24.0   13.0
5      Ramya  29.0   12.0
6     Rakesh  32.0   10.0
7  Shiva Rao  55.0   81.0